# vVotes

./: AGENTS.md  README.md  pom.xml
arclight/: pom.xml
arclight/src/main/java/com/valerinsmp/vvotes/arclight/: VVotesArclight.java
arclight/src/main/java/com/valerinsmp/vvotes/arclight/platform/: ArclightAdapter.java
arclight/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/valerinsmp/vvotes/: VVotesPlugin.java
core/src/main/java/com/valerinsmp/vvotes/command/: VoteStatsCommand.java
core/src/main/java/com/valerinsmp/vvotes/config/: ConfigService.java  PluginConfig.java
core/src/main/java/com/valerinsmp/vvotes/db/: DatabaseManager.java
core/src/main/java/com/valerinsmp/vvotes/listener/: VoteListener.java
core/src/main/java/com/valerinsmp/vvotes/model/: PlayerStats.java
core/src/main/java/com/valerinsmp/vvotes/papi/: VVotesExpansion.java
core/src/main/java/com/valerinsmp/vvotes/platform/: PlatformAdapter.java
core/src/main/java/com/valerinsmp/vvotes/reward/: CommandRewardExecutor.java
core/src/main/java/com/valerinsmp/vvotes/service/: DrawCandidate.java  MessageService.java  MonthlyDrawResult.java  MonthlyDrawService.java  SoundService.java  VoteService.java
core/src/main/java/com/valerinsmp/vvotes/util/: YamlUtils.java
core/src/main/resources/: sound.yml
paper/: pom.xml
paper/src/main/java/com/valerinsmp/vvotes/paper/: VVotesPaper.java
paper/src/main/java/com/valerinsmp/vvotes/paper/platform/: PaperAdapter.java
src/main/java/com/valerinsmp/vvotes/: VVotesPlugin.java
src/main/java/com/valerinsmp/vvotes/command/: VVotesCommand.java  VoteAdminCommand.java  VoteCommand.java
src/main/java/com/valerinsmp/vvotes/config/: ConfigService.java  PluginConfig.java
src/main/java/com/valerinsmp/vvotes/db/: DatabaseManager.java
src/main/java/com/valerinsmp/vvotes/listener/: VoteListener.java
src/main/java/com/valerinsmp/vvotes/papi/: VVotesExpansion.java
src/main/java/com/valerinsmp/vvotes/reward/: CommandRewardExecutor.java
src/main/java/com/valerinsmp/vvotes/service/: DateContext.java  DrawHistoryResult.java  GlobalState.java  MessageService.java  MonthlyDrawService.java  SoundService.java  TopMonthEntry.java  VoteRepository.java  VoteService.java
src/main/resources/: config.yml  messages.yml  plugin.yml
